# mysql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# aws s3
aws.access_key=
aws.secret_key=
aws.s3.link_bucket=
aws.s3.region=
aws.s3.bucket_name=
# security
security.secret_key=
