spring.application.name=energy-handbook

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# aws s3
aws.access_key=${aws.access_key}
aws.secret_key=${aws.secret_key}
aws.s3.link_bucket=${aws.s3.link_bucket}
aws.s3.region=${aws.s3.region}
aws.s3.bucket_name=${aws.s3.bucket_name}