spring.application.name=energy-handbook

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# aws s3
aws.access_key=${aws.access_key}
aws.secret_key=${aws.secret_key}
aws.s3.link_bucket=${aws.s3.link_bucket}
aws.s3.region=${aws.s3.region}
aws.s3.bucket_name=${aws.s3.bucket_name}

# security
security.secret_key=${security.secret_key}
#86,400,000 = 24 * 60 * 60 * 1000 (~ 1 day)
security.time_expired=86400000

logo.energy_handbook.url=https://energy-handbook.s3.ap-southeast-1.amazonaws.com/24a17cec-4d44-4162-9ecb-44179cd9a536_logo.png
logo.energy_handbook.name=24a17cec-4d44-4162-9ecb-44179cd9a536_logo.png

# gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# redis
time_minutes_expired_otp=2
spring.data.redis.username=${spring.data.redis.username}
spring.data.redis.password=${spring.data.redis.password}
spring.data.redis.host=${spring.data.redis.host}
spring.data.redis.port=${spring.data.redis.port}

# vn pay
vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=${vnp_ReturnUrl}
vnp_TmnCode=${vnp_TmnCode}
vnp_secretKey=${vnp_secretKey}
vnp_ApiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction